NODE_ENV=development
PORT=3002 

# Database PostgreSQL (cho Sequelize)
DB_USER=postgres
DB_PASSWORD=12345678
DB_DATABASE=mintz_db
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false 

# JWT
JWT_SECRET=YourSuperStrongAndVerySecretJWTKeyForHotelApp!@#
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Logging
LOG_LEVEL=info

#mail
EMAIL_USER=ngocanh.pham19042001@gmail.com
EMAIL_PASS=ybun vlfh jyqf tafy

#cloudinary
CLOUDINARY_CLOUD_NAME=dyrdc7bhk
CLOUDINARY_API_KEY=659483133297665
CLOUDINARY_API_SECRET=**********

GA_PROPERTY_ID=502544029
GA_SERVICE_KEYFILE=/config/funi-470307-f19f7a6668be.json
GA_SERVICE_KEY_JSON='{"type":"service_account",...}'